<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"
            integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="mainContent">
    <div class="mainMenu">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="/DebA/Home.html"><img src="imgs/DebALongLogo.png" class="mainMenuLogo"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-th"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/AboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/Clients.html">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/ContactUs.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="pageHeader">
        <div class="pageHeaderOutline">
            <h1>About Us</h1>
        </div>
    </div>
    <div class="aboutUsSummaryRow">
        <div class="row">
            <div class="col-xl-8 groupPhoto">
                <img src="imgs/AboutUsGroupPhoto.png" class="img-fluid" alt="group photo of employees"/>
            </div>
            <div class="col-xl-4 aboutUsSummary">
                <div class="aboutUsContentBox">
                    <p>We provide mechanical, electrical, and control consulting engineering service including studies,
                        budget estimates, schedules, equipment specifications, and detail engineering. We have
                        experience in
                        coffee, chemical, pulp and paper, plastics, and warehouse distribution industries as well as
                        other
                        markets.</p>
                    <p>As a company, we understand our clients’ needs and strive to provide work of unmatched quality
                        and
                        supreme customer service. We have relied solely on word of mouth advertising and referrals from
                        our
                        satisfied customers since 1984.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="sectionHeader aboutUsSectionHeader">
        <h3>From Concept to Reality...</h3>
        <p>We work closely with you moving your idea from to design to reality.</p>
        <hr>
    </div>
    <div class="secondaryHeader">
        <div class="secondaryHeaderOutline">
            <h2>Our Team</h2>
        </div>
    </div>
    <div class="ourTeamSection">
        <div class="ourTeamHighlightSection">
            <a class="teamMemberUrl" href="DavidWalsh.html">
                <div class="teamMemberProfile">
                    <div class="teamMemberProfilePhoto" style="background-image: url(imgs/DavidProfile.png);">
                        <div class="teamMemberHoverTitle">
                            <h3>President</h3>
                        </div>
                    </div>
                    <div class="teamMemberName">
                        <p>David Walsh</p>
                        <p class="responsiveTitle">President</p>
                    </div>
                </div>
            </a>
            <a class="teamMemberUrl" href="NewtonDeBardeleben.html">
                <div class="teamMemberProfile">
                    <div class="teamMemberProfilePhoto" style="background-image: url(imgs/NewtProfile.png);">
                        <div class="teamMemberHoverTitle">
                            <h3>Mechanical Manager/Treasurer</h3>
                        </div>
                    </div>
                    <div class="teamMemberName">
                        <p>Newton DeBardeleben Jr.</p>
                        <p class="responsiveTitle">Mechanical Manager/Treasurer</p>
                    </div>
                </div>
            </a>
            <a class="teamMemberUrl" href="MargaretFancher.html">
                <div class="teamMemberProfile">
                    <div class="teamMemberProfilePhoto" style="background-image: url(imgs/MargProfile.png);">
                        <div class="teamMemberHoverTitle">
                            <h3>Office Admin</h3>
                        </div>
                    </div>
                    <div class="teamMemberName">
                        <p>Margaret Fancher</p>
                        <p class="responsiveTitle">Office Admin</p>
                    </div>
                </div>
            </a>
            <a class="teamMemberUrl" href="AshtonFillingame.html">
                <div class="teamMemberProfile">
                    <div class="teamMemberProfilePhoto" style="background-image: url(imgs/AshtonProfile.png);">
                        <div class="teamMemberHoverTitle">
                            <h3>Mechanical, EIT II</h3>
                        </div>
                    </div>
                    <div class="teamMemberName">
                        <p>Ashton Fillingame</p>
                        <p class="responsiveTitle">Mechanical, EIT II</p>
                    </div>
                </div>
            </a>
            <a class="teamMemberUrl" href="PatrickChatman.html">
                <div class="teamMemberProfile">
                    <div class="teamMemberProfilePhoto" style="background-image: url(imgs/PatrickProfile.png);">
                        <div class="teamMemberHoverTitle">
                            <h3>Electrical and Controls, EIT II</h3>
                        </div>
                    </div>
                    <div class="teamMemberName">
                        <p>Patrick Chatman II</p>
                        <p class="responsiveTitle">Electrical and Controls, EIT II</p>
                    </div>
                </div>
            </a>
            <a class="teamMemberUrl" href="JohnJohnson.html">
                <div class="teamMemberProfile">
                    <div class="teamMemberProfilePhoto" style="background-image: url(imgs/JohnProfile.png);">
                        <div class="teamMemberHoverTitle">
                            <h3>MES Manager</h3>
                        </div>
                    </div>
                    <div class="teamMemberName">
                        <p>John Johnson</p>
                        <p class="responsiveTitle">MES Manager</p>
                    </div>
                </div>
            </a>
            <a class="teamMemberUrl" href="JimDaugherty.html">
                <div class="teamMemberProfile">
                    <div class="teamMemberProfilePhoto" style="background-image: url(imgs/JimDaughteryPhoto.png);">
                        <div class="teamMemberHoverTitle">
                            <h3>Design Engineer III</h3>
                        </div>
                    </div>
                    <div class="teamMemberName">
                        <p>Jim Daughtery</p>
                        <p class="responsiveTitle">Design Engineer III</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-md-2 socialMediaNav">
                <p><em>Follow Us</em></p>
                <div class="socialMediaLinks">
                    <a href="https://www.linkedin.com/company/debardeleben-and-associates-inc" target="_blank"><i
                            class="fab fa-linkedin-in fa-lg"></i></a>
                </div>
            </div>
            <div class="col-md-10 footerMainInformation">
                <h2>DeBardeleben and Associates, Inc.</h2>
                <button type="button" class="btn btn-lg btn-primary contactUsButtonFooter"><a
                        href="/DebA/ContactUs.html">Contact Us</a></button>
                <p>&copy; 2018 DeBardeleben & Associates Inc. All Rights Reserved </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>