<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clients</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"
            integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="mainContent">
    <div class="mainMenu">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="/DebA/Home.html"><img src="imgs/DebALongLogo.png" class="mainMenuLogo"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-th"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/AboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/Clients.html">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/ContactUs.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="pageHeader">
        <div class="pageHeaderOutline">
            <h1>Clients</h1>
        </div>
    </div>
    <div class="clientsHeader">
        <div class="clientsSecondHeaderHighlight">
            <h2>A Few of Our<br> Customers</h2>
        </div>
    </div>
    <div class="container">
        <div class="clientsQuoteBox">
            <h3>As an engineering firm, we work in a variety of markets helping our clients achieve their manufacturing
                goals.</h3>
        </div>
    </div>
    <div class="container">
        <div class="clientsContainer">
            <div class="clientsRow1">
                <div class="row">
                    <div class="col-md-4 clientLogo">
                        <img src="imgs/clients/alabamaPower.png"
                             style="border-top: 2px solid #CD5334;border-left: 2px solid #CD5334;padding-left: 30px;"
                             alt="Alabama Power Logo">
                    </div>
                    <div class="col-md-4 clientLogo">
                        <img src="imgs/clients/cadillacCoffee.png" alt="Cadillac Coffee Logo">
                    </div>
                    <div class="col-md-4 clientLogo">
                        <img src="imgs/clients/communityCoffee.png" alt="Community Coffee Logo">
                    </div>
                </div>
            </div>
            <div class="clientsRow2">
                <div class="row">
                    <div class="col-md-4 clientLogo">
                        <img src="imgs/clients/delimaCoffee.png" alt="Paul DeLima Coffee Logo">
                    </div>
                    <div class="col-md-4 clientLogo">
                        <img class="horizontalClientLogo" src="imgs/clients/Gardner%20Logo.png" alt="Gardner Logo">
                    </div>
                    <div class="col-md-4 clientLogo">
                        <img class="horizontalClientLogo" src="imgs/clients/gcpat_logo.png" alt="GCPat Logo">
                    </div>
                </div>
            </div>
            <div class="clientsRow3">
                <div class="row">
                    <div class="col-md-4 clientLogo">
                        <img src="imgs/clients/hcValentine.png" alt="HC Valintine Logo">
                    </div>
                    <div class="col-md-4 clientLogo">
                        <img src="imgs/clients/heritagePlastics.png" alt="Heritage Plastics Logo">
                    </div>
                    <div class="col-md-4 clientLogo">
                        <img src="imgs/clients/jardenHomeBrands.png" alt="Jarden Home Brands Logo">
                    </div>
                </div>
            </div>
            <div class="clientsRow4">
                <div class="row">
                    <div class="col-md-4 clientLogo">
                        <img src="imgs/clients/krilak.png" alt="Krilak Association Logo">
                    </div>
                    <div class="col-md-4 clientLogo">
                        <img src="imgs/clients/kwPlastics.png" alt="KW Plastics Logo">
                    </div>
                    <div class="col-md-4">
                        <img src="imgs/clients/motionIndustries.png" alt="Motion Industries Logo">
                    </div>
                </div>
            </div>
            <div class="clientsRow5">
                <div class="row">
                    <div class="col-md-4">
                        <img src="imgs/clients/ronnocoCoffee.png" alt="Ronnoco Coffee Logo">
                    </div>
                    <div class="col-md-4">
                        <img src="imgs/clients/royal%20oak%20logo.png" alt="Royal Oak Logo" style="padding-top: 1.5em;">
                    </div>
                    <div class="col-md-4">
                        <img src="imgs/clients/royalCupCoffee.png" alt="Royal Cup Logo">
                    </div>
                </div>
            </div>
            <div class="clientsRow6">
                <div class="row">
                    <div class="col-md-4">
                        <img src="imgs/clients/vulcanIndustries.png" alt="Vulcan Industries Logo">
                    </div>
                    <div class="col-md-4">
                        <img src="imgs/clients/whiteCoffee.png" alt="White Coffee Logo">
                    </div>
                    <div class="col-md-4">
                        <img src="imgs/clients/wrGrace.png" alt="WR Grace Logo"
                             style="border-bottom: 2px solid #CD5334;border-right: 2px solid #CD5334;padding-right: 30px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-md-2 socialMediaNav">
                <p><em>Follow Us</em></p>
                <div class="socialMediaLinks">
                    <a href="https://www.linkedin.com/company/debardeleben-and-associates-inc" target="_blank"><i
                            class="fab fa-linkedin-in fa-lg"></i></a>
                </div>
            </div>
            <div class="col-md-10 footerMainInformation">
                <h2>DeBardeleben and Associates, Inc.</h2>
                <button type="button" class="btn btn-lg btn-primary contactUsButtonFooter"><a
                        href="/DebA/ContactUs.html">Contact Us</a></button>
                <p>&copy; 2018 DeBardeleben & Associates Inc. All Rights Reserved </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>