<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"
            integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="mainContent">
    <div class="mainMenu">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="/DebA/Home.html"><img src="imgs/DebALongLogo.png" class="mainMenuLogo"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-th"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/AboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/Clients.html">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/ContactUs.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="pageHeader">
        <div class="pageHeaderOutline">
            <h1>Contact Us</h1>
        </div>
    </div>
    <div class="contactUsHeader">
        <h2>We Would Love to Hear From You</h2>
    </div>
    <div class="row addressContactInfoRow">
        <div class="col-md-6 addressMap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.8161030933284!2d-86.77341344861314!3d33.480138280670914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8889198f4da616c3%3A0x8840d6829a72127c!2s3+Office+Park+Cir%2C+Birmingham%2C+AL+35223!5e0!3m2!1sen!2sus!4v1546983329456"
                    width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 contactInfoSection">
            <div class="contactInfoHighlight">
                <h3>Our Contact Information</h3>
                <div class="contactInfoContent">
                    <p><a href="tel:205-870-7769"><i class="fas fa-phone fa-2x"></i>&nbsp;&nbsp;&nbsp;&nbsp;(205)
                        870-7769</a></p>
                    <p><a href="https://goo.gl/maps/Fx9yf6Uc9x32" target="_blank"><i
                            class="fas fa-map-marked fa-2x"></i>&nbsp;&nbsp;&nbsp;&nbsp;3
                        Office Park Cir Birmingham Suite #220, AL 35223</a></p>
                    <p><a href="https://www.linkedin.com/company/debardeleben-and-associates-inc" target="_blank"><i
                            class="fab fa-linkedin fa-2x"></i>&nbsp;&nbsp;&nbsp;&nbsp;Contact Us Through LinkedIn</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="secondaryHeader contactUsSecondary">
        <div class="secondaryHeaderOutline">
            <h2>Information</h2>
        </div>
    </div>
    <div class="moreInformationRow">
        <div class="row">
            <div class="col-lg-6 moreInfoFormSection">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScnW-8E_jP2uKYGH6O4ccbmbXNOT7ym7thkHGnZwR8jeLPeDA/viewform?embedded=true"
                        width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading...
                </iframe>
            </div>
            <div class="col-lg-6 moreInfoPhotoSection" style="padding-left: 0; padding-right: 0;">
                <div class="lionOverlay">
                    <img src="imgs/DebALion-1%20(dragged).png" alt="Lion in the logo"/>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-md-2 socialMediaNav">
                <p><em>Follow Us</em></p>
                <div class="socialMediaLinks">
                    <a href="https://www.linkedin.com/company/debardeleben-and-associates-inc" target="_blank"><i
                            class="fab fa-linkedin-in fa-lg"></i></a>
                </div>
            </div>
            <div class="col-md-10 footerMainInformation">
                <h2>DeBardeleben and Associates, Inc.</h2>
                <button type="button" class="btn btn-lg btn-primary contactUsButtonFooter"><a
                        href="/DebA/ContactUs.html">Contact Us</a></button>
                <p>&copy; 2018 DeBardeleben & Associates Inc. All Rights Reserved </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>