<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electrical Engineering</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"
            integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="mainContent">
    <div class="mainMenu">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="/DebA/Home.html"><img src="imgs/DebALongLogo.png" class="mainMenuLogo"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-th"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/AboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/Clients.html">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/ContactUs.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="pageHeader">
        <div class="pageHeaderOutline servicePagesHeader">
            <h1>Electrical Engineering</h1>
        </div>
    </div>
    <div class="row serviceBasicInfoRow">
        <div class="col-md-8 servicePageDescription">
            <p>We are an experienced licensed electrical engineering firm having a record of successful accomplishments.
                Providing engineering services including equipment and system specifications, procurement, detailed
                engineering and design, and construction and startup services to industrial clients. Apply power system
                analysis software to detail equipment protection and PPE requirements.</p>
            <h3>Electrical Services</h3>
            <ul class="servicePageList">
                <li>OSHA compliant Arc Flash Study</li>
                <li>Detailed CAD Design</li>
                <li>1-Line Diagrams</li>
                <li>Equipment Specifications</li>
                <li>Grounding</li>
                <li>Cable Routing</li>
            </ul>
        </div>
        <div class="col-md-4 servicePageImage">
            <img src="imgs/ElectricalPhoto.JPG" class="mechanicalEngineeringPhoto"
                 alt="service box image"/>
        </div>
    </div>
    <div class="secondaryHeader">
        <div class="secondaryHeaderOutline servicesPagesSecondaryHeader">
            <h2>Contact Us</h2>
        </div>
    </div>
    <div class="row moreInfoServiceRow">
        <div class="col-md-12 serviceContactRow">
            <button class="servicePageContactButton"><a href="/DebA/ContactUs.html">Contact Us for More Information</a>
            </button>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-md-2 socialMediaNav">
                <p><em>Follow Us</em></p>
                <div class="socialMediaLinks">
                    <a href="https://www.linkedin.com/company/debardeleben-and-associates-inc" target="_blank"><i
                            class="fab fa-linkedin-in fa-lg"></i></a>
                </div>
            </div>
            <div class="col-md-10 footerMainInformation">
                <h2>DeBardeleben and Associates, Inc.</h2>
                <button type="button" class="btn btn-lg btn-primary contactUsButtonFooter"><a
                        href="/DebA/ContactUs.html">Contact Us</a></button>
                <p>&copy; 2018 DeBardeleben & Associates Inc. All Rights Reserved </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>