<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"
            integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="mainContent">
    <div class="mainMenu">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="/DebA/Home.html"><img src="imgs/DebALongLogo.png" class="mainMenuLogo"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-th"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/AboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/Clients.html">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/ContactUs.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="homepageHeader">
        <div class="row">
            <div class="col-md-12 headerRow">
                <div class="homepageHeaderImage">
                    <img src="imgs/HomepageGroupPhoto.png" alt="Deb A group photo"/>
                </div>
                <div class="companyNameQuoteBox">
                    <h2>DeBardeleben and Associates, Inc.</h2>
                    <p>Proudly Providing Engineering Services Locally and Abroad</p>
                </div>
            </div>
        </div>
    </div>
    <div class="homepageQuoteLogoRow">
        <div class="quoteLogoHighlightBox">
            <div class="row">
                <div class="col-md-6 debHighlightLogo">
                    <img src="imgs/DebALogo.ico" alt="Company Logo">
                </div>
                <div class="col-md-6 debHighlightQuote">
                    <h3><em>You will be impressed by our mechanical, electrical, and control consulting engineering
                        services in the industrial industry. We
                        have experience in a multitude of markets.
                    </em></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="homepageServicesBoxesRow">
        <div class="row serviceRow">
            <div class="col-md-4 serviceBox">
                <div class="serviceBoxContent">
                    <h4>Mechanical</h4>
                    <a href="/DebA/MechanicalEngineering.html">Learn More</a>
                    <br>
                    <i class="fas fa-cogs fa-6x"></i>
                </div>
            </div>
            <div class="col-md-4 serviceBox">
                <div class="serviceBoxContent">
                    <h4>Electrical</h4>
                    <a href="/DebA/ElectricalEngineering.html">Learn More</a>
                    <br>
                    <i class="fas fa-bolt fa-6x"></i>
                </div>
            </div>
            <div class="col-md-4 serviceBox">
                <div class="serviceBoxContent">
                    <h4>Controls</h4>
                    <a href="/DebA/ControlsEngineering.html">Learn More</a>
                    <br>
                    <i class="fas fa-arrows-alt fa-6x"></i>
                </div>
            </div>
        </div>
        <!-- structural
        <div class="row serviceRow">
            <div class="col-md-6 serviceBox">
                <div class="serviceBoxContent">
                    <h4>Structural</h4>
                    <a href="/DebA/StructuralEngineering.html">Learn More</a>
                    <br>
                    <i class="fas fa-cubes fa-6x"></i>
                </div>
            </div>
        </div>
        -->
    </div>
    <div class="homepageCertificationRow">
        <div class="certificationBlueHighlight">
            <h2>ACP Certified</h2>
            <h3>Take a look at our certified services</h3>
            <img src="imgs/thinmanager-certified-small.png" class="certLogoHomepage"
                 alt="ACP Certification ThinManager Integrator"/>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-md-2 socialMediaNav">
                <p><em>Follow Us</em></p>
                <div class="socialMediaLinks">
                    <a href="https://www.linkedin.com/company/debardeleben-and-associates-inc" target="_blank"><i
                            class="fab fa-linkedin-in fa-lg"></i></a>
                </div>
            </div>
            <div class="col-md-10 footerMainInformation">
                <h2>DeBardeleben and Associates, Inc.</h2>
                <button type="button" class="btn btn-lg btn-primary contactUsButtonFooter"><a
                        href="/DebA/ContactUs.html">Contact
                    Us</a></button>
                <p>&copy; 2018 DeBardeleben & Associates Inc. All Rights Reserved </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>