<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newton DeBardeleben Jr.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"
            integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="mainContent">
    <div class="mainMenu">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="/DebA/Home.html"><img src="imgs/DebALongLogo.png" class="mainMenuLogo"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-th"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/AboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/Clients.html">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/ContactUs.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="pageHeader">
        <div class="pageHeaderOutline newtonBioPagesHeader">
            <h1>Newton DeBardeleben Jr.</h1>
        </div>
    </div>
    <div class="fullProfileRow">
        <div class="row">
            <div class="col-md-6">
                <div class="fullProfileImage">
                    <img src="imgs/NewtProfile.png"/>
                </div>
            </div>
            <div class="col-md-6 bioSection">
                <div class="profileTitle">
                    <h2>Mechanical Manager/Treasurer</h2>
                </div>
                <div class="profileJobDescription">
                    <h3>Job Description:</h3>
                    <p>Newton founded DeBardeleben and Associates in 1981 and has served as the president of the company
                        since inception. Prior to forming this firm, Newton worked for more than 15 years with Rust
                        Engineering Company and BE&K Inc. where he served as a project engineer. Newton is a licensed
                        Mechanical Engineer and oversees all mechanical work at DeBardeleben and Associates.</p>
                </div>
                <div class="profileYearJoined">
                    <h3>Year Joined DeBardeleben:</h3>
                    <p>1981</p>
                </div>
                <div class="profileEducation">
                    <h3>Education:</h3>
                    <p>BME Rensselaer Polytechnic Institute, 1966</p>
                    <p>MSIA Purdue University, 1967</p>
                    <p>Licensed PE</p>
                </div>
            </div>
        </div>
    </div>
    <div class="secondaryHeader">
        <div class="secondaryHeaderOutline servicesPagesSecondaryHeader">
            <h2>Contact Us</h2>
        </div>
    </div>
    <div class="row moreInfoServiceRow">
        <div class="col-md-12 serviceContactRow">
            <button class="servicePageContactButton"><a href="/DebA/ContactUs.html">Contact Us for More Information</a>
            </button>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-md-2 socialMediaNav">
                <p><em>Follow Us</em></p>
                <div class="socialMediaLinks">
                    <a href="https://www.linkedin.com/company/debardeleben-and-associates-inc" target="_blank"><i
                            class="fab fa-linkedin-in fa-lg"></i></a>
                </div>
            </div>
            <div class="col-md-10 footerMainInformation">
                <h2>DeBardeleben and Associates, Inc.</h2>
                <button type="button" class="btn btn-lg btn-primary contactUsButtonFooter"><a
                        href="/DebA/ContactUs.html">Contact Us</a></button>
                <p>&copy; 2018 DeBardeleben & Associates Inc. All Rights Reserved </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>