<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"
            integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="mainContent">
    <div class="mainMenu">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="/DebA/Home.html"><img src="imgs/DebALongLogo.png" class="mainMenuLogo"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-th"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/AboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/Clients.html">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/DebA/ContactUs.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="pageHeader">
        <div class="pageHeaderOutline">
            <h1>Services</h1>
        </div>
    </div>
    <div class="sectionHeader servicesSectionHeader">
        <h3>We Understand Your Needs</h3>
        <hr>
    </div>
    <div class="servicesBoxesSection">
        <div class="row">
            <div class="col-md-4">
                <div class="serviceBox">
                    <a href="MechanicalEngineering.html" class="serviceBoxLink">
                        <div class="serviceBoxHighlight">
                            <h4>Mechanical Engineering</h4>
                            <div class="servicesQuickDescriptionBox">
                                <p>Process and Instrumentation Diagrams, Equipment Specifications, Vendor Drawing
                                    Review, &
                                    Equipment
                                    Specifications</p>
                            </div>
                            <img src="imgs/MechanicalEngineeringServices.png" class="serviceBoxImage"
                                 alt="service box image"/>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serviceBox">
                    <a href="ElectricalEngineering.html" class="serviceBoxLink">
                        <div class="serviceBoxHighlight">
                            <h4>Electrical Engineering</h4>
                            <div class="servicesQuickDescriptionBox">
                                <p>Arc Flash Study, Electrical System Design, & Construction
                                    Startup
                                    Services</p>
                            </div>
                            <img src="imgs/ElectricalEngineeringServices.jpg" class="serviceBoxImage"
                                 alt="service box image"/>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serviceBox">
                    <a href="ControlsEngineering.html" class="serviceBoxLink">
                        <div class="serviceBoxHighlight">
                            <h4>Controls Engineering</h4>
                            <div class="servicesQuickDescriptionBox">
                                <p>Complete Control System Design, Control System Modifications, PLC Programming, & HMI
                                    Design</p>
                            </div>
                            <img src="imgs/ControlsDrivePanelImage.jpeg" class="serviceBoxImage"
                                 alt="service box image"/>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Structural
            <div class="col-md-6">
                <div class="serviceBox">
                    <a href="StructuralEngineering.html" class="serviceBoxLink">
                        <div class="serviceBoxHighlight">
                            <h4>Structural Services</h4>
                            <p>Foundation Design, Structural Steel Design, Shop Drawing Review, & Onsite Services</p>
                            <img src="imgs/ElectricalEngineeringServices.jpg" class="serviceBoxImage"
                                 alt="service box image"/>
                        </div>
                    </a>
                </div>
            </div>
            -->
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-md-2 socialMediaNav">
                <p><em>Follow Us</em></p>
                <div class="socialMediaLinks">
                    <a href="https://www.linkedin.com/company/debardeleben-and-associates-inc" target="_blank"><i
                            class="fab fa-linkedin-in fa-lg"></i></a>
                </div>
            </div>
            <div class="col-md-10 footerMainInformation">
                <h2>DeBardeleben and Associates, Inc.</h2>
                <button type="button" class="btn btn-lg btn-primary contactUsButtonFooter"><a
                        href="/DebA/ContactUs.html">Contact
                    Us</a></button>
                <p>&copy; 2018 DeBardeleben & Associates Inc. All Rights Reserved </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>